<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>yuanjiao</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    html{
      height: 100%;
      overflow: hidden;
    }
    body{
      height: 100%;
      overflow: hidden;
    }
    #content{
      height: 100%;
      overflow: auto;
      border: 1px solid red;
    }
    #wrap{
      width: 400px;
      height: 400px;

    }
    #wrap div{
      width: 180px;
      height: 180px;
      background-color: deeppink;
      float: left;
      padding: 10px;
      border: 1px solid;
      margin: 10px;
      box-sizing: border-box;
    }
    #wrap div:nth-child(1),#wrap div:nth-child(4){
      border-radius: 0 60%;
    }
    #wrap div:nth-child(2),#wrap div:nth-child(3){
      border-radius: 60% 0;
    }
    #wrap:hover{
      transition: 200s;
      transform: rotate(36000000000000deg);
    }
    .div1{
      width: 100px;
      height: 100px;
      border-radius: 25% 10%;
      background-color: red;
    }
    .clearfix{
      zoom: 1;
    }
    .clearfix:after{
      content: '';
      display: table;
      clear: both;
    }

    .imgdiv{
      width: 100%;
      height: 100%;
      background-image: url("./img/pic2.jpg");
      background-repeat: no-repeat;
      background-position: 20%;
    }
  </style>
</head>
<body>
  <div id="content">
    <div style="width: 200px;height: 200px;background-color: red;position: absolute;top: 0;right: 0;"></div>

    <div id="wrap">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="div1"></div>
    <div class="imgdiv">

    </div>
    <div style="height: 3000px;width: 1px"></div>
  </div>

</body>
</html>
