<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>淘宝</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration: none;
      text-align: center;
      color: gray;
    }
    .content1{
      display: flex;
      margin-top: 50px;
    }
    .content1 > .item,.content2 > .item{
      flex: 1;
      text-align: center;

    }
    .content1 > .item:nth-child(1):before{
      content: "";
      display: block;
      background-image: url("./img/01.png");
      width: 86px;
      height: 86px;
      margin: 0 auto;
    }
    .content1 > .item:nth-child(2):before{
      content: "";
      display: block;
      background-image: url("./img/02.png");
      width: 86px;
      height: 86px;
      margin: 0 auto;
    }
    .content1 > .item:nth-child(3):before{
      content: "";
      display: block;
      background-image: url("./img/03.png");
      width: 86px;
      height: 86px;
      margin: 0 auto;
    }
    .content1 > .item:nth-child(4):before{
      content: "";
      display: block;
      background-image: url("./img/04.png");
      width: 86px;
      height: 86px;
      margin: 0 auto;
    }
    .content1 > .item:nth-child(5):before{
      content: "";
      display: block;
      background-image: url("./img/05.png");
      width: 86px;
      height: 86px;
      margin: 0 auto;
    }
    .content2{
      display: flex;
      margin-top: 20px;
    }
    .content1 > .item:nth-child(1):before{
      content: "";
      display: block;
      background-image: url("./img/01.png");
      width: 86px;
      height: 86px;
      margin: 0 auto;
    }
    .content2 > .item:nth-child(1):before{
      content: "";
      display: block;
      background-image: url("./img/06.png");
      width: 86px;
      height: 86px;
      margin: 0 auto;
    }
    .content2 > .item:nth-child(2):before{
      content: "";
      display: block;
      background-image: url("./img/07.png");
      width: 86px;
      height: 86px;
      margin: 0 auto;
    }
    .content2 > .item:nth-child(3):before{
      content: "";
      display: block;
      background-image: url("./img/08.png");
      width: 86px;
      height: 86px;
      margin: 0 auto;
    }

    .content2 > .item:nth-child(4):before{
      content: "";
      display: block;
      background-image: url("./img/09.png");
      width: 86px;
      height: 86px;
      margin: 0 auto;
    }
    .content2 > .item:nth-child(5):before{
      content: "";
      display: block;
      background-image: url("./img/10.png");
      width: 86px;
      height: 86px;
      margin: 0 auto;
    }

  </style>
</head>
<body>
  <div id="wrap">
    <div class="content1">
      <div class="item">
        <a href="javascript:;">天猫</a>
      </div>
      <div class="item">
        <a href="javascript:;">天狗</a>
      </div>
      <div class="item">
        <a href="javascript:;">阿里巴巴</a>
      </div>
      <div class="item">
        <a href="javascript:;">淘宝</a>
      </div>
      <div class="item">
        <a href="javascript:;">京东</a>
      </div>
    </div>
    <div class="content2">
      <div class="item">
        <a href="javascript:;">天猫</a>
      </div>
      <div class="item">
        <a href="javascript:;">天狗</a>
      </div>
      <div class="item">
        <a href="javascript:;">阿里巴巴</a>
      </div>
      <div class="item">
        <a href="javascript:;">淘宝</a>
      </div>
      <div class="item">
        <a href="javascript:;">京东</a>
      </div>
    </div>
  </div>
</body>
</html>
