<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>等分布局</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #wrap{
      width: 300px;
      height: 300px;
      border: 1px solid;
      box-sizing: border-box;
      display: flex;

    }
    #wrap > .div1{
      height: 50px;
      background-color: #5963ec;
      flex: 1;
    }
    #content{
      /*display: flex;*/
      padding-left: 200px;
      /*position: relative;*/
    }
    #content > .left{
      background-color:rgba(255,0,0,.1);
      width: 200px;
      height: 200px;
      float: left;
      position: absolute;
      left: 0;
    }
    #content > .right{
      width: 100%;
      height: 200px;
      background-color: black;
      color: white;

    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="div1">1</div>
    <div class="div1">2222</div>
    <div class="div1">32</div>
    <div class="div1">22444</div>
    <div class="div1">5dd</div>
  </div>
  <div id="content">
    <div class="left">651</div>
    <div class="right">5111158641654sdfkjhdsajhdhkjsahdjksjndjsan小地方了看见的空间说的可觉得</div>
  </div>
</body>
</html>
