<!DOCTYPE html>
<!--html标签的lang=“en”属性：意思为是否提示翻译此页的弹窗-->
<html>
<head>
    <meta charset="UTF-8">
    <title>网页一级拆分</title>
    <style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      li{
        list-style: none;
      }
      .header{
        width:1100px;
        height: 209px;
        background-color: #ccc;
        margin: 0 auto;
      }
      .header-top{
        height: 87px;
        background-color:#f9f9f9;
        margin-bottom:29px;
      }
      .header-top .logo{
        width: 290px;
        height:87px;
        background-color: #e40017;
        float:left;
      }
      .header-top .phone{
        width:165px;
        height: 67px;
        background-color: #6a6569;
        float:right;
        margin-right: 96px;
      }
      .header-bot .nav{
        width: 1036px;
        margin: 0 auto;
      }
      .header-bot .nav li{
        width: 124px;
        height: 42px;
        float: left;
        background-color: #f9f9f9;
        margin-right: 4px;
      }
      .header-bot{
        height: 42px;
        background-color: #545550;
      }
      .banner{
        width: 1100px;
        height: 515px;
        background-color:#b0b3a2;
        margin: 0 auto;
      }
      .main{
        width: 1100px;
        height: 1396px;
        background-color:#d29d71;
        margin: 0 auto;
      }
      .main .activity{
        height: 816px;
        margin-top:41px;
        background-color: #d2c2c3;
        margin-bottom:23px;
      }
      .activity .title{
        height: 134px;
        background-color: #989495;
      }
      .activity .two-pic{
        height: 355px;
        margin-bottom: 30px;
        }
      .pic-left{
        width: 540px;
        height:355px;
        background-color:#333;
        float: left;
      }
      .pic-right{
        width: 540px;
        height:355px;
        background-color:#333;
        float: right;
      }
      .four-item{
        width: 260px;
        height: 298px;
        background-color: #666;
        float: left;
        margin-right:20px;
      }
      .last{
        margin-right:0;
      }
      .main .news{
        height: 516px;
        background-color: #f5f5f5;
      }
      .news .title{
        height: 155px;
        background-color: #f24465;
      }
      .news-wrap{
        height: 165px;
        margin-bottom: 32px;
      }
      .news-item-left{
        width: 540px;
        height: 165px;
        background-color: #999;
        float: left;
      }
      .news-item-right{
        width: 540px;
        height: 165px;
        background-color: #999;
        float: right;
      }
      .footer{
        width: 1100px;
        height: 322px;
        background-color:#ccc;
        margin:0 auto ;
      }
    </style>
</head>
<body>
  <div class="header">
    <div class="header-top">
      <div class="logo"></div>
      <div class="phone"></div>
    </div>
    <div class="header-bot">
      <ul class="nav">
        <li><a></a></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>

  <div class="banner">banner</div>

  <div class="main">
    <div class="activity">
      <div class="title"></div>
      <div class="two-pic">
        <div class="pic-left"></div>
        <div class="pic-right"></div>
      </div>
      <div class="four-pic">
        <div class="four-item"></div>
        <div class="four-item"></div>
        <div class="four-item"></div>
        <div class="four-item last"></div>
      </div>
    </div>
    <div class="news">
      <div class="title"></div>
      <div class="news-wrap">
        <div class="news-item-left"></div>
        <div class="news-item-right"></div>
      </div>
      <div class="news-wrap">
        <div class="news-item-left"></div>
        <div class="news-item-right"></div>
      </div>
    </div>
  </div>

  <div class="footer"></div>
</body>
</html>
