<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>高德地图</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      li{
        list-style: none;
      }
      .header{
        width: 1024px;
        height: 60px;
        margin: 0 auto;
        background-color: rgba(0,0,0,0.9); /*rgba第四个数是透明度*/
        /*定位之后的居中：left=50%；margin-left=width的一半。！！！ */
        position: fixed;
        top: 0;
        left: 50%; /*相对于父元素计算*/
        margin-left: -512px;
      }
      .header .logo{
        width: 90px;
        height: 60px;
        background-color: #ffffff;
        float: left;
      }
      .header .nav{

        height: 60px;
        float:right;
        background-color: #ffffff;
      }
      .header .nav li{
        float:left;
        padding: 0 10px 0 8px;
        margin: 0 19px;
      }
      .header .nav .last{
        margin-right: 0;
      }
      .banner{
        width: 100%;
        height: 610px;
        background-color: #3b4664;
      }
      .main{
        width: 100%;
        height: 2707px;
        background-color: #ccc;
      }
      .main .main-top{
        height: 1390px;
        width: 100%;
        background-color: #24282b;
      }
      .engine{
        width: 1024px;
        height: 573px;
        background-color: pink;
        margin: 0 auto;
      }
      .engine .title{
        height: 245px;
        background-color: orange;
      }
      .data{
        width: 1024px;
        height: 817px;
        margin: 0 auto;
        background-color: deepskyblue;
        position: relative;
      }
      .data .title{
        height: 245px;
        background-color: orange;
      }
      .data .pic{
        height: 400px;
        background-color: peru;
      }
      .data .list{
        position: absolute;
        bottom: -51px;
        left: 0;
      }
      .data .list li{
        height: 102px;
        width: 340px;
        float: left;
        background-color: #ddd;

      }
      .safe{
        width: 1024px;
        height: 747px;
        margin: 0 auto;
        background-color: #999999;
      }
      .safe .txt,.safe .pic{
        width: 512px;
        height: 350px;
        float: left;
        background-color: deepskyblue;
      }
      .safe .pic{
        background-color: skyblue;
      }
      .hardware{
        width: 100%;
        height: 570px;
        background-color: #5963ec;
      }
      .footer{
        height: 373px;
        background-color: #242526;
      }
      .innre{
        width: 1024px;
        margin: 0 auto;
      }
      .foot-top{
        height: 236px;
        background-color: #eee;
      }
      .foot-bot{
        height: 138px;
        background-color: #ffffff;
      }
    </style>
</head>
<body>
  <div class="header">
    <div class="logo"></div>
    <div class="nav">
      <li>首页</li>
      <li>产品介绍</li>
      <li>定位模组</li>
      <li>下载</li>
      <li>开放平台</li>
      <li>论坛</li>
      <li class="last">合作伙伴</li>
    </div>
  </div>
  <div class="banner"></div>
  <div class="main">
    <div class="main-top">
      <div class="engine">
        <div class="title"></div>
        <div class="info-wrap"></div>
      </div>
      <div class="data">
        <div class="title">标题和文字</div>
        <div class="pic">这是图片</div>
        <ul class="list">
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </div>
    </div>
    <div class="safe">
      <div class="txt"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="txt"></div>
    </div>
    <div class="hardware"></div>
  </div>
  <div class="footer">
    <div class="innre">
      <div class="foot-top"></div>
      <div class="foot-bot"></div>
    </div>
  </div>
</body>
</html>
