<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>定位与盒模型</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    /*.box1{
      width: 300px;
      height: 300px;
      background-color: red;
    }
    .box2{
      width: 50%;
      height: 50%;
      background-color: #5963ec;
      position: absolute;
    }
    .box3{
      width: 200px;
      height: 100px;
      background-color: red;
      float: left;
    }
    .box4{
      width: 200px;
      height: 100px;
      background-color: red;
      float: right;
    }
    .middle{
      background-color: #5963ec;
    }*/
    body{
      min-width: 600px;
    }
    /*圣杯布局、伪等高布局*/
    .header{
      background-color: grey;
    }
    .footer{
      background-color: grey;
    }
    .content{
      padding: 0 200px;

    }
    .content .middle{
      background-color: yellowgreen;
      width: 100%;
      float: left;

    }
    .content .left{
      position: relative;
      left:-200px;
      width: 200px;
      background-color: #5963ec;
      float: left;
      margin-left: -100%;
    }
    .content .right{
      position: relative;
      right:-200px;
      width: 200px;
      background-color: #5963ec;
      float: left;
      margin-left: -200px;
    }
    .clearfix{
      zoom:1;
    }
    .clearfix:after{
      content: "";
      display: table;
      clear: both;
    }
    .content{
      overflow: hidden;
    }
    .content .left,.content .right,.content .middle{
      padding-bottom: 1000px;
      margin-bottom: -1000px;
    }
  </style>
</head>
<body>
  <div>
    <!--<div class="box1">
      <div class="box2"></div>
    </div>-->
    <!--<div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="middle">middle</div>-->
    <div class="header">header</div>
    <div class="content clearfix">
      <div class="middle">
        <h4>middle</h4>
        <h4>middle</h4>
        <h4>middle</h4>
        <h4>middle</h4>
        <h4>middle</h4>
        <h4>middle</h4>
        <h4>middle</h4>
      </div>
      <div class="left">
        <h4>left</h4>
        <h4>left</h4>
        <h4>left</h4>
        <h4>left</h4>
        <h4>left</h4>
        <h4>left</h4>
        <h4>left</h4>
        <h4>left</h4>
        <h4>left</h4>
        <h4>left</h4>
        <h4>left</h4>
        <h4>left</h4>
      </div>
      <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
    <!--脱离文档流居中-->
    <!--<div style="width: 500px;height: 500px;background-color: #b0b3a2;position: relative">
      <div style="width: 100px;height: 100px;background-color: #5963ec;position: absolute;left: 50%;top: 50%;margin-left: -50px;margin-top: -50px"></div>
    </div>-->
  </div>
</body>
</html>
