<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>两列布局</title>
  <style>
    /*.left{
      width:200px;
      height: 200px;

    }
    #wrap #first ~ .inner{
      border:1px solid;
    }
    div[name="luda"]{
      border: 1px solid;
    }*/


    #div1{
      background-color: #5963ec;
      width: 200px;
      height: 200px;
      display: none;
    }
    #div2{
      background-color: #5963ec;
      width: 200px;
      height: 200px;
      display: none;
    }
    #div3{
      background-color: #5963ec;
      width: 200px;
      height: 200px;
      display: none;
    }
    div:target {
      display: block;
    }


    /*p:target {
      background-color: gold;
    }

    !* 在目标元素中增加一个伪元素*!
    p:target::before {
      font: 70% sans-serif;
      content: "►";
      color: limegreen;
      margin-right: .25em;
    }

    !*在目标元素中使用italic样式*!
    p:target i {
      color: red;
    }*/
  </style>
</head>
<body>
  <div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <div id="wrap">
    <div class="inner">321</div>
    <div id="first" class="inner">12322</div>
    <div class="inner">5135</div>
    <div class="inner">411225</div>
  </div>
  <div class="inner" name="lua">411225</div>
  <div class="inner" name="luda">411225</div>
  <div class="asd">

  </div>
  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#p1">Jump to the first paragraph!</a></li>
    <li><a href="#p2">Jump to the second paragraph!</a></li>
    <li><a href="#nowhere">This link goes nowhere,
      because the target doesn't exist.</a></li>
  </ol>

  <h3>My Fun Article</h3>
  <p id="p1">You can target <i>this paragraph</i> using a
    URL fragment. Click on the link above to try out!</p>
  <p id="p2">This is <i>another paragraph</i>, also accessible
    from the links above. Isn't that delightful?</p>



  <a href="#div1">div1</a>
  <a href="#div2">div2</a>
  <a href="#div3">div3</a>
  <div id="div1">div1</div>
  <div id="div2">div2</div>
  <div id="div3">div3</div>
</body>
</html>
<style>

</style>
